<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>piXel fuXion</title> 
    <link rel="shortcut icon" type="image/x-icon" href="img/logo32x32.png" />     
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/index_style.css">
</head>
<body>
   <header>
       <div class="contenedor">
          <img id="logo" src="img/logo32x32.png" alt="">
           <h1 class="">piXel fuXion</h1>
           <input type="checkbox" id="menu-bar">
           <label class="icon-menu" for="menu-bar"></label>
           
           <nav class="menu">
              
                   <a href="index.html">inicio</a>
                   <a href="nosotros.html">nosotros</a>
                   <a href="portafolio.html">portafolio</a>
               
               <img id="logopf" src="" alt="">
               
                   <a href="consejos.html">consejos</a>
                   <a href="productos.html">productos</a>
                   <a href="contacto.html">contacto</a>
              
           </nav>
       </div>
       
       
   </header>
   
   <main>
       
       <section id="banner">
           <img src="img/creatividad.jpg" alt="">
           <div class="contenedor">
               <h2>Dise&ntilde;o Web 100% personalizados</h2>
               <p>No existira una web igual a la suya!!!!</p>
               <a href="#">leer m&aacute;s</a>
           </div>
       </section>
       
       <section id="bienvenidos">
          <div class="contenedor">
           <h2>Características de nuestros Diseños Web</h2>
           
           <p>Diseñador, Project Manager y Desarrollador exclusivos asignados a su proyecto...el mayor respaldo y mejores prácticas de Administración de Proyectos, no estará solo en ningún momento
Secciones Generales como QUIENES SOMOS, SERVICIOS, PRODUCTOS, CLIENTES...hasta 15 secciones administrables y posibilidad de adicionar más!
Blog con comentarios para mantener dinámico el contenido de su sitio y aumentar el tráfico hacia el mismo
Secciones privadas para usuarios registrados
Noticias, Anuncios o Eventos
Banners Publicitarios, Imágenes y formato de los textos
E-Marketing y Posicionamiento Avanzado en Buscadores como Google:
inclusión de palabras claves, METATAGs, Google SITEMAP y Google Analytics, además de alta manual en los principales directorios y buscadores de internet
Páginas de presencia en las principales REDES SOCIALES para dirigir tráfico a su sitio (Facebook, Twitter) con botones de ME GUSTA y TWEET</p>
      </div>
       </section>
       
   </main>
   
   <div class="socialbar">
       <ul>
           <li><a href="http://www." target="_blank"class="icon-facebook-squared"></a></li>
           <li><a href="http://www." target="_blank"class="icon-twitter"></a></li>
           <li><a href="http://www." target="_blank"class="icon-instagram"></a></li>
           <li><a href="http://www." target="_blank"class="icon-skype"></a></li>
           <li><a href="http://www." target="_blank"class="icon-whatsapp"></a></li>
       </ul>
   </div>
   
   
   <footer>
       <div class="contenedor">
           <p class="copy">piXel fuXion &copy; 2016</p>
           <div class="sociales">
               <a class="icon-mail-alt" href=""></a>
               <a class="icon-facebook-squared" href=""></a>
               <a class="icon-gplus" href=""></a>
               <a class="icon-phone" href=""></a>
           </div>
       </div>
   </footer>
    
</body>
</html>